{
  "name": "@ohbug/extension-feedback",
  "version": "0.5.0",
  "description": "Ohbug extension to collect user feedback",
  "license": "MIT",
  "author": "chenyueban <jasonchan0527@gmail.com>",
  "homepage": "https://github.com/ohbug-org/ohbug-extension-feedback",
  "bugs": {
    "url": "https://github.com/ohbug-org/ohbug-extension-feedback/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ohbug-org/ohbug-extension-feedback"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prebuild": "rimraf dist",
    "dev": "vite build -w",
    "build": "vite build",
    "release": "release-it",
    "prerelease": "pnpm run build",
    "preinstall": "npx only-allow pnpm",
    "update:deps": "pnpm update -i -r --latest",
    "lint": "tsc && eslint . --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@ohbug/types": "^2.1.0",
    "@ohbug/utils": "^2.0.5",
    "html2canvas": "^1.4.1",
    "solid-js": "^1.4.8"
  },
  "devDependencies": {
    "@chenyueban/eslint-config": "^1.0.12",
    "@chenyueban/tsconfig": "^2.1.0",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@release-it/conventional-changelog": "^5.0.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^8.20.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "release-it": "^15.1.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4",
    "vite": "^3.0.4",
    "vite-plugin-dts": "^1.4.1",
    "vite-plugin-solid": "^2.3.0",
    "vite-plugin-windicss": "^1.8.7",
    "windicss": "^3.5.6"
  },
  "publishConfig": {
    "access": "public"
  }
}
